<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\BitStreamReader.cs" Link="BitStreamReader.cs" />
    <Compile Include="..\Shared\RelFileParser.cs" Link="RelFileParser.cs" />
  </ItemGroup>

</Project>
