<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Konamiman.Nestor80.Assembler</RootNamespace>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion>1.3.4</FileVersion>
    <Version>1.3.4</Version>
    <PackageId>Nestor80</PackageId>
    <Title>Nestor80 assembler library</Title>
    <Authors>Konamiman</Authors>
    <Company />
    <Product>Nestor80 assembler library</Product>
    <PackageTags>Z80;Z280</PackageTags>
    <Copyright>(c) 2025 Konamiman</Copyright>
    <Description>Z80, R800 and Z280 assembler almost fully compatible with Microsoft Macro80 at the source code level. Produces absolute and relocatable binary files. Relocatable files can be linked using Linkstor80.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Konamiman/Nestor80</RepositoryUrl>
    <PackageIcon>N80_NuGet_logo.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageReleaseNotes>- Fix bugs related to the SDCC build type
- Add support for the "n(ix|iy)" syntax in indexed instructions
- Add .GLOBL as a supported alias for EXTRN
- Add 0b as a supported prefix for binary numbers

https://github.com/Konamiman/Nestor80/pulls?q=is%3Apr+milestone%3Av1.3.4</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet\N80_NuGet_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
