<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Konamiman.Nestor80.Linker</RootNamespace>
    <PackageId>Linkstor80</PackageId>
    <Title>Nestor80 linker library</Title>
    <Authors>Konamiman</Authors>
    <Product>Nestor80 linker library</Product>
    <Description>Allows to link together relocatable files generated with Nestor80, producing ready to use Z80, R800 and Z280 binary files.</Description>
    <Copyright>(c) 2025 Konamiman</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Konamiman/Nestor80</RepositoryUrl>
    <PackageTags>Z80;Z280</PackageTags>
    <PackageIcon>LK80_NuGet_logo.png</PackageIcon>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageReleaseNotes>Add the --align-code and --align-data arguments

https://github.com/Konamiman/Nestor80/pull/23</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Assembler\AddressType.cs" Link="Infrastructure\AddressType.cs" />
    <Compile Include="..\Assembler\Relocatable\ArithmeticOperatorCode.cs" Link="Infrastructure\ArithmeticOperatorCode.cs" />
    <Compile Include="..\Assembler\Relocatable\ExtensionLinkItemType.cs" Link="Infrastructure\ExtensionLinkItemType.cs" />
    <Compile Include="..\Assembler\Relocatable\LinkItemType.cs" Link="Infrastructure\LinkItemType.cs" />
    <Compile Include="..\Assembler\Relocatable\Native.cs" Link="Infrastructure\Native.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet\LK80_NuGet_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
